currency=INR
STRIPE_SK=sk_test_51JuieFSBsceWQO104BIcOqkquTQCeW5CtQxbr66ZTFbwJl7tHrKrYKvzNFt9TWxkU2wzYGyRUqoLYItTeymL1aQ400WoXFpnwk
success_url=http://localhost:3000/success
cancel_url=http://localhost:3000/cancel